# Planit-Assessment

./: JenkinsFile  README.md  pom.xml  testng.xml
Planit-assesment/: .project
Planit-assesment/src/main/java/com/web/ui/PageObjectModel/: Cart.java  Contact.java  Home.java
Planit-assesment/src/main/java/com/web/ui/base/: PropertiesLoader.java  TestBase.java  WebCapabilities.java
Planit-assesment/src/test/java/com/test/jupiter/: TestHomePage.java
Planit-assesment/src/test/resources/: Project.properties
Planit-assesment/test-output/: ExtentReportTestNG.html
Planit-assesment/test-output/Default suite/: Default test.xml
Planit-assesment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Planit-assesment/test-output/junitreports/: TEST-com.test.jupiter.TestHomePage.xml
Planit-assesment/test-output/old/Default suite/: methods-alphabetical.html
Planit-assesment/test-output/old/Suite/: classes.html  methods-alphabetical.html
src/main/java/com/report/: ExtentreportListener.java
src/main/java/com/web/ui/PageObjectModel/: Cart.java  Contact.java  Home.java
src/main/java/com/web/ui/base/: WebCapabilities.java
src/test/java/com/test/jupiter/: TestHomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/old/Default suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
